# GrouponAndroid

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/easybuy/sg/grouponebuy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/unsan/grouponebuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easybuy/sg/grouponebuy/Presenter/: ClickPresenter.java  LinearClickPresenter.java
app/src/main/java/com/easybuy/sg/grouponebuy/activities/: AboutUsActivity.java  BoardActivity.java  CartListActivity.java  ChangeInformationActivity.java  ChangeLanguageActivity.java  ChangePasswordActivity.java  ChangePwdActivity.java  ConsumeHistoryActivity.java  CustomerServiceActivity.java  DeliveryAddressActivity.java  DistrictSettingActivity.java  EditInfoActivity.java  GooglePlayAppVersion.java  MainActivity.java  MyApplication.java  NewAddressActivity.java  OrderDetailActivity.java  PaymentActivity.java  PaymentInformationActivity.java  ProductActivity.java  ProductDetailActivity.java  QrCodeActivity2.java  QrCodeActivity3.java  QrPayActivity.java  ScanReceiptActivity.java  SearchActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SpecialCategoryLayout.java  SpecialSaleLayout.java  SplashActivity.java
app/src/main/java/com/easybuy/sg/grouponebuy/adapter/: BoardAdapter.java  CartAdapter.java  CartListAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java  CategoryTitleAdapter.java  ConsumeAdapter.java  CustomAlertAdapter.java  CustomLimitAlertAdapter.java  DeliveryAddressAdapter.java  FlashAdapter.java  HotAdapter.java  ImageRecyclerAdapter.java  MergeDateAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  ProductDetailViewPagerAdapter.java  ProductImageAdapter.java  ProductListAdapter.java  ProductSpecAdapter.java  SaleAdapter.java  SaleMultProdAdapter.java  SaleProductAdapter.java  SelectDateAdapter.java  SingleTopAdapter.java  SpecialCategory.java  SpecialCategoryAdapter.java  SpecialDetailAdapter.java
app/src/main/java/com/easybuy/sg/grouponebuy/fragment/: FavoriteFragment.java  FragmentCart.java  FragmentHome.java  FragmentOrder.java  FragmentOrderTOne.java  FragmentOrderTThree.java  FragmentProductCategory.java
app/src/main/java/com/easybuy/sg/grouponebuy/helpers/: CustomRequest.java  ExpandableTextView.java  GlobalProvider.java  MyImageView.java  SpannedGridLayoutManager.java  TouchDelegateComposite.java  Utf8JsonRequest.java  WithdrawDialogListener.java
app/src/main/java/com/easybuy/sg/grouponebuy/model/: Address.java  (+55 more)
app/src/main/res/drawable/: black_rectangle.xml  blue_border.xml  blue_corner_rectangle.xml  border.xml  border_grey.xml  border_white.xml  button_rectangle.xml  cardview_border.xml  checked.xml  circular_image.xml  custom_textbox.xml  customborder.xml  date_selector.xml  edgy_img.xml  green_drawable.xml  ic_garrb.xml  orange_new.xml  profile_background.xml  progress_drawable_red.xml  red_halfcorner.xml  red_rectangle.xml  red_semicorner.xml  red_whole_semicorner.xml  red_wholerectangle.xml  rounded_corneright.xml  rounded_searchbar.xml  rounded_shape.xml  shape_circle.xml  table_bkg.xml  table_greybkg.xml  table_noborder.xml  table_noround.xml  unchecked.xml  up_red.xml  yellow_new.xml  yellow_wholerectangle.xml
app/src/main/res/layout/: about_us.xml  activity_districtsetting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_setting.xml  activity_settingdistrict.xml  activity_signup.xml  alert_image_layout.xml  board_activity.xml  board_image_layout.xml  cart_activity.xml  cart_item.xml  cart_items.xml  cart_test.xml  category_item.xml  category_item_image.xml  category_title.xml  categorydetail_layout.xml  change_info_activity.xml  change_language.xml  change_password.xml  change_pwd.xml  choose_deliverylayout.xml  consume_dialog.xml  consume_history.xml  consume_item.xml  custom_alert.xml  custom_bottom.xml  custom_dialoglayout.xml  custom_listalert.xml  custom_paynowalert.xml  custom_tab.xml  custom_timedialog.xml  customer_contact.xml  customer_service.xml  customerservice_alert.xml  delivery_address.xml  dialog_confirmorder.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h533dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/easybuy/sg/grouponebuy/: ExampleUnitTest.java
app/src/test/java/com/example/unsan/grouponebuy/: ExampleUnitTest.java
(+129 files in other folders)
