apply plugin: 'com.android.application'

android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "com.easybuy.sg.grouponebuy"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 30
        versionName "4.0.2"
        resConfigs "en","zh-rCN"
        vectorDrawables.useSupportLibrary = true






        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }


    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Models'] } }
    dataBinding{
        enabled=true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.7'


    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.google.android:flexbox:1.0.0'





    // Added this line (according to above warning message)
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'


        implementation 'com.android.support.constraint:constraint-layout:1.1.2'





    implementation 'com.android.support:cardview-v7:26.1.0'


    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
}
