<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="@android:color/black"
            android:text="@string/district_setting"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="-24dp"
            android:textSize="17sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/new_grey"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/district_postcode"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/searchbar_height"
        android:orientation="horizontal"
        android:background="@drawable/rounded_searchbar"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="35dp"
            android:id="@+id/postal"
            android:gravity="center"
            android:textAlignment="gravity"
            android:hint="@string/postcode_hint"

            android:background="@null"/>

        <ImageView
            android:id="@+id/searchview"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_weight="0.1"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="The result of searching "
        android:id="@+id/result_postal"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/open_fragment"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/table_bkg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/open_result"

                android:textColor="@color/red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deliverytimelayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliverytext"

                    android:text="@string/delivery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cycle"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/table_bkg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/your_unit_no" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/table_noround"
                android:id="@+id/unit_num"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/table_noround"
                android:id="@+id/unit_num_edit"
                android:visibility="gone"
                android:hint="#07-02"

                />
            <Button
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="#fff"
                android:textAlignment="center"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:id="@+id/bindingbutton"
                android:text="BINDING"
                android:background="@color/red"
                />

        </LinearLayout>
        </LinearLayout>



    <!--End of open district -->
    <!--Not Open District-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notopen_fragment"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/red"
                android:text="District Not Opened! Please Apply!"
                android:background="@drawable/table_noround"
                />









            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Apply for District"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Postcode"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/table_noround"
                android:id="@+id/pscode"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="District"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/table_noround"
                android:hint="Clementi,Jurong"
                android:id="@+id/dsres"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Condo. /Blk"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/table_noround"
                android:layout_gravity="center_horizontal"
                android:hint="Blk 212"
                android:id="@+id/blkres"
                />
            <Button
                android:layout_marginTop="16dp"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:textColor="#fff"
                android:text="Apply"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:textAlignment="center"
                android:id="@+id/apply"


                android:background="@color/red"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>



</LinearLayout>