<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:text="@string/plz_Sel_Lan"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="1dp"
        android:background="@color/grey"></View>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ebuylogo"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/radioGroup"
        
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chinese_button"
            android:onClick="onRadioButtonClicked"
            android:text="中文"/>
        <RadioButton
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/english_button"
            android:onClick="onRadioButtonClicked"
            android:text="English"/>
    </RadioGroup>

    <Button
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:id="@+id/confirm"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/red_wholerectangle"

        android:text="Confirm"
        android:textColor="#fff"/>

</LinearLayout>