<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

       android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/date_text"
            android:text="@string/date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/10/2019"
            android:layout_toRightOf="@id/date_text"
            android:id="@+id/date"/>

        <Button
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:gravity="center"
            android:textAlignment="gravity"


            android:layout_alignParentRight="true"
            android:background="@drawable/red_wholerectangle"
            android:textColor="@color/white"
            android:id="@+id/more"

            android:text="@string/more"/>


    </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_marginLeft="8dp"


            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/transfer"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/transfer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transfer_status"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_grey"></View>


</LinearLayout>