<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/account_setting"
            android:textColor="@android:color/black"

            android:gravity="center_horizontal|center_vertical"

            android:layout_marginLeft="-24dp"


            android:textSize="17sp"/>

    </LinearLayout>
    <ImageView
        android:background="@color/new_grey"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"

        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#fff"
        android:orientation="horizontal"


        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"

            android:text="@string/name"
            />
        <EditText
            android:layout_width="wrap_content"
            android:textSize="14sp"


            android:layout_height="wrap_content"


            android:id="@+id/name_edit"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#fff"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/email"
            />
        <EditText
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textSize="14sp"

            android:id="@+id/email_edit"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp"

        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            />
        <EditText
            android:layout_width="wrap_content"

            android:textSize="14sp"

            android:layout_height="wrap_content"

            android:id="@+id/phone_edit"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:paddingBottom="5dp"
        android:layout_marginTop="1dp"

        android:paddingTop="5dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:text="@string/postcode"
            />
        <EditText
            android:layout_width="wrap_content"

            android:textSize="14sp"

            android:layout_height="wrap_content"

            android:id="@+id/postcode_edit"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"

        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"
            android:text="@string/unit_no"
            />
        <EditText
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:id="@+id/unitno_edit"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="1dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content"

            android:text="Paynow: " />
        <EditText
            android:layout_width="wrap_content"
            android:textSize="14sp"

            android:layout_height="wrap_content"



            android:id="@+id/paynow_edit"
            android:hint="e.g.: ZHANG YUN"
            android:background="@null"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/red"
        android:textColor="#fff"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:id="@+id/save"
        android:text="@string/save"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_marginBottom="8dp"
       android:layout_gravity="center"
       android:id="@+id/bottomimage"
       />

</LinearLayout>