<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:layout_weight="0.9"

            android:textStyle="bold"
            android:textSize="22sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:id="@+id/name_edit"
            android:background="@drawable/table_noround"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:id="@+id/email_edit"
            android:background="@drawable/table_noround"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:id="@+id/phone_edit"
            android:background="@drawable/table_noround"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Postcode:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:id="@+id/postcode_edit"
            android:background="@drawable/table_noround"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Unit No:"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:id="@+id/unitno_edit"
            android:background="@drawable/table_noround"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:text="Paynow Name:" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:id="@+id/paynow_edit"
            android:hint="e.g.: ZHANG YUN"
            android:background="@drawable/table_noround"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/red"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="18sp"
        android:id="@+id/save"
        android:text="SAVE"/>
</LinearLayout>