<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#fff"


        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout

            android:id="@+id/processinglayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/processingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    android:layout_marginBottom="4dp"

                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="8dp"

                    android:src="@drawable/shipping" />

                <TextView
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/processingImage"
                    android:layout_alignTop="@id/processingImage"
                    android:layout_marginRight="-3dp"
                    android:layout_marginTop="-5dp"


                    android:background="@drawable/badge"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"


                    android:text="3s"
                    android:textSize="14sp"
                    android:visibility="gone"></TextView>

            </RelativeLayout>

            <TextView
                android:id="@+id/processingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/processing" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paymentlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/paymentimage"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:paddingBottom="8dp"

                    android:src="@drawable/payment" />

                <TextView
                    android:id="@+id/paymentbadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/paymentimage"
                    android:layout_alignTop="@id/paymentimage"
                    android:layout_marginRight="-3dp"
                    android:layout_marginTop="-5dp"


                    android:background="@drawable/badge"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"


                    android:text="3s"
                    android:textSize="14sp"
                    android:visibility="gone"></TextView>

            </RelativeLayout>

            <TextView
                android:id="@+id/paymenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/payment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alllayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/allorderimage"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"

                android:src="@drawable/orders" />

            <TextView
                android:id="@+id/allordertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/all_order" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/new_grey"

        ></View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/status_recycler"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_orderlayout"
        android:visibility="gone"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_order"/>
                <TextView
                    android:layout_marginLeft="12dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_order"/>
            </LinearLayout>
            <Button
                android:layout_width="200dp"
                android:layout_marginTop="16dp"

                android:layout_height="35dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="gravity"
                android:text="@string/go_shopping"
                android:id="@+id/submit"
                android:background="@drawable/red_wholerectangle"
                android:textColor="#fff"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>