<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/product_image"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/product_name"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"


            android:id="@+id/price"/>
            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"></View>
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:id="@+id/quantity"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/edit_layout">

                <ImageView
                    android:layout_width="25dp"

                    android:layout_height="25dp"
                    android:id="@+id/sub_quantity"
                    android:src="@drawable/minus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:id="@+id/quantityedit"

                    android:text="1"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"

                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/add_quantity"
                    android:src="@drawable/add_on"/>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</LinearLayout>
