<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_marginTop="8dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/order_date_merge"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/button_rectangle"

    android:layout_marginBottom="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />